# AdvancedWeb_Backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: main_apiwebadvanced.yml
src/main/java/com/example/webadvanced_backend/: WebAdvancedBackendApplication.java
src/main/java/com/example/webadvanced_backend/controllers/: ChatController.java  GroupController.java  MessageController.java  ParticipantController.java  PresentationController.java  PresentingController.java  PresentingNotificationController.java  QuestionController.java  SlideController.java  SlideTypeController.java  TestController.java  UserController.java  VoteController.java
src/main/java/com/example/webadvanced_backend/ex/: ExceptionController.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/example/webadvanced_backend/models/: Account.java  AccountDTO.java  COption.java  Content.java  ContentHeading.java  ContentHeadingDTO.java  ContentMultichoice.java  ContentMultichoiceDTO.java  ContentParagraph.java  ContentParagraphDTO.java  CreateGroupRequest.java  EditProfileRequest.java  EmailRunnable.java  GroupInfo.java  Message.java  Presentation.java  PresentationGroup.java  PresentationGroupDTO.java  Question.java  ResponseGoogleToken.java  ResponseListUserInGroup.java  RoleUserInGroup.java  Slide.java  UpgradeRoleRequest.java  UserGroup.java  UserInfo.java  Vote.java
src/main/java/com/example/webadvanced_backend/repositories/: AccountRepository.java  ContentHeadingRepository.java  ContentMultichoiceRepository.java  ContentParagraphRepository.java  ContentRepository.java  GroupRepository.java  MessageRepository.java  PresentationGroupRepository.java  PresentationRepository.java  QuestionRepository.java  SlideRepository.java  UserGroupRepository.java  VoteRepository.java
src/main/java/com/example/webadvanced_backend/requestBodyEntities/: CreateGroupRequest.java  CreateMChoiceOptionRequest.java  CreatePresentationRequest.java  CreateSlideRequest.java  DeletePresentationRequest.java  DeleteSlideRequest.java  DeleteSlideTypeRequest.java  EditProfileRequest.java
src/main/java/com/example/webadvanced_backend/requestentities/: CreateGroupRequest.java  CreateHeadingRequest.java  CreateMChoiceOptionRequest.java  CreateParagraphRequest.java  CreatePresentationRequest.java  CreateQuestionRequest.java  CreateSlideRequest.java  DeleteGroupRequest.java  DeletePresentationRequest.java  DeleteSlideRequest.java  DeleteSlideTypeRequest.java  EditHeadingRequest.java  EditOptionNameRequest.java  EditParagraphRequest.java  EditPresentationRequest.java  EditProfileRequest.java  EditSlideTitleRequest.java  EditSlideTypeRequest.java  PresentForGroupRequest.java  SendMessageRequest.java  UpgradeRoleRequest.java  VoteMessageRequest.java
src/main/java/com/example/webadvanced_backend/responseentities/: ResponseGoogleToken.java  ResponseListUserInGroup.java  ResponseLoadQuestion.java  ResponseVoteOfOption.java
src/main/java/com/example/webadvanced_backend/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/webadvanced_backend/security/controllers/: JwtAuthenticationController.java
src/main/java/com/example/webadvanced_backend/security/exception/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/webadvanced_backend/security/models/: JwtRequest.java  JwtResponse.java  MessageResponse.java
src/main/java/com/example/webadvanced_backend/security/service/: DeleteService.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/example/webadvanced_backend/services/: EmailSenderService.java
src/main/java/com/example/webadvanced_backend/utils/: ReadPropertiesFile.java  UrlUltils.java
src/main/java/com/example/webadvanced_backend/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/test/java/com/example/webadvanced_backend/: WebAdvancedBackendApplicationTests.java
