spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
jwt.secret=javainuse
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#local URL
root-url=http://localhost:8080
client-url=http://localhost:3000/advanced_Web_frontend/#

#Production URL
root-url=https://advancedwebbackend-production-1b23.up.railway.app
client-url=https://rei202.github.io/advanced_Web_frontend/#

#spring.security.oauth2.client.registration.google.redirect-uri=https://advancedwebbackend-production-1b23.up.railway.app/auth/oauth2/code/callback
spring.security.oauth2.client.registration.google.redirect-uri=${root-url}/auth/oauth2/code/callback
spring.security.oauth2.client.registration.google.client-id=947258420566-o8mj2pfqrs96i6mski8k990taa83mt9j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.token-uri=${root-url}/oauth/token
#spring.security.oauth2.client.provider.google.token-uri=https://advancedwebbackend-production-1b23.up.railway.app/oauth/token

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatcuongti@gmail.com
spring.mail.password=nvkmpfmnvfdamjqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#railway db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-153.railway.app:7658/railway
spring.datasource.username=root
spring.datasource.password=VhCvfoKGsYhqlOZFrGFo

# local mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/group-manager
spring.datasource.username=root
spring.datasource.password=123456

#redis
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session
#spring.redis.host=containers-us-west-190.railway.app
#spring.redis.port=7284
#spring.redis.username=default
#spring.redis.password=L8etaQTaggmhkDyhfpSd
