#spring.datasource.url=jdbc:sqlserver://web-advanced-database-server.database.windows.net:1433;database=api-database;user=nhatcuongti@web-advanced-database-server;password=Aa123456@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/daa1e1dfp5v4u8
spring.datasource.username=umwgsnxjqbucbe
spring.datasource.password=234464fc8e34b5ffe5a25ea711856b95a59d6eb5bb190cc950b668a18201a588
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
jwt.secret=javainuse
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
