#spring.datasource.url=jdbc:sqlserver://web-advanced-database-server.database.windows.net:1433;database=api-database;user=nhatcuongti@web-advanced-database-server;password=Aa123456@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:postgresql://ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/de7qmgupsiipst
#spring.datasource.username=mlaxxijgevlaze
#spring.datasource.password=a1877bae18946dd00da465951adf8b6e2c43843273a8c308cc12b28b1319a4d1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
jwt.secret=javainuse
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.security.oauth2.client.registration.facebook.client-id=846923040061139
#spring.security.oauth2.client.registration.facebook.client-secret=14513d602771ffe322a4ac24d2ddc140

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/auth/oauth2/code/callback
spring.security.oauth2.client.registration.google.client-id=947258420566-o8mj2pfqrs96i6mski8k990taa83mt9j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.token-uri=http://localhost:8080/oauth/token

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatcuongti@gmail.com
spring.mail.password=nvkmpfmnvfdamjqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/group-manager
spring.datasource.username=root
spring.datasource.password=