spring.datasource.url=jdbc:sqlserver://web-advanced-database-server.database.windows.net:1433;database=api-database;user=nhatcuongti@web-advanced-database-server;password=Aa123456@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=nhatcuongti
spring.datasource.password=Aa123456@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
